# Game_Server_Simulator

./: .gitignore  pom.xml
src/main/java/org/example/: HttpStressTest.java  Main.java
src/main/java/org/example/config/: EnvironmentVariablesConfig.java  JpaConfig.java
src/main/java/org/example/config/lock/: LockManager.java
src/main/java/org/example/config/messages/: LogMessages.java
src/main/java/org/example/config/webapp/: AppConfig.java  AppInitializer.java  TomcatServer.java
src/main/java/org/example/dto/: GameSessionDto.java  UserDto.java
src/main/java/org/example/dto/gameDto/: AttackRequest.java  EntityDto.java
src/main/java/org/example/dto/request/: CreateGameSessionRequestDto.java  RegisterUserRequestDto.java  UpdateUserRequestDto.java
src/main/java/org/example/exceptions/: ErrorMessages.java  InvalidGameSessionException.java  InvalidUserException.java  MissingEnvironmentVariableException.java  SessionNotFoundException.java  UnknownAttackerType.java  UnknownEntityType.java  UserAlreadyExistsException.java  UserNotFoundException.java  WebAppNotFoundException.java
src/main/java/org/example/game/commands/: AttackCommand.java  Command.java  DamageCommand.java  MoveCommand.java
src/main/java/org/example/game/controller/: PlayerApiRoutes.java  PlayerController.java
src/main/java/org/example/game/core/: Entity.java
src/main/java/org/example/game/enums/: Direction.java  Effect.java  ItemType.java  NpcType.java  Tile.java
src/main/java/org/example/game/event/: AttackEvent.java  DamageEvent.java  GameEvent.java  MoveEvent.java
src/main/java/org/example/game/gameDto/: AttackRequest.java  EntityDto.java
src/main/java/org/example/game/logic/: Attack.java  Damage.java  Distance.java  Move.java  Movement.java  SpawnLocation.java
src/main/java/org/example/game/logic/gameSession/: GameSessionContext.java  GameSessionManager.java  GameSessionProcessor.java
src/main/java/org/example/game/logic/helpers/: Distance.java
src/main/java/org/example/game/logic/npcAutomations/: NpcAiEngine.java  NpcAttack.java  NpcMove.java
src/main/java/org/example/game/model/: Entity.java  GameMap.java  Item.java  Npc.java  Player.java  Position.java
src/main/java/org/example/game/service/: EntityService.java  ItemService.java  NpcService.java  PlayerService.java
src/main/java/org/example/game/service/serviceIml/: ItemServiceImpl.java  NpcServiceImpl.java  PlayerServiceImpl.java
src/main/java/org/example/mapper/: DtoValidator.java  GameSessionMapper.java  UserMapper.java
src/main/java/org/example/persistence/controller/: ApiRoutes.java  GameSessionController.java  UserController.java
src/main/java/org/example/persistence/dto/: GameSessionDto.java  UserDto.java
src/main/java/org/example/persistence/dto/request/: CreateGameSessionRequestDto.java  RegisterUserRequestDto.java  UpdateUserRequestDto.java
src/main/java/org/example/persistence/entity/: GameSession.java  Users.java
src/main/java/org/example/persistence/entity/enums/: GameDifficulty.java
src/main/java/org/example/persistence/mapper/: DtoValidator.java  GameSessionMapper.java  UserMapper.java
src/main/java/org/example/persistence/repository/: GameSessionRepository.java  UsersRepository.java
src/main/java/org/example/persistence/service/: GameSessionService.java  UsersService.java
src/main/java/org/example/persistence/service/impl/: GameSessionServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/persistence/service/utils/: OptionalSetter.java
src/main/resources/: logback.xml
